#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="XqDNwxYQ1k1Gock5GNo7XydOsUissc3vfAlF5j+VOTNtqGZawrVJcMAPxA97M297kQmHk10d7Za++Rrr8wAflFdBI5q0qmpgWkm01IM3nrwVPLep9zO25FGP45HljXQHN3Udq7fROM/1dLu8mf6i"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="pYN6rWRX2YeWl7drMyPIgGfceEDwWFlcEI6OZvTV7Q5e2TGG8FhfcVuakTPKbGWZjn2B+Z5iZDcaQqflClINWFNNvqGVZDoOOOW2CLE/Iu5lFc64w+PNAUQ9IC+S1RMSp1TuT1JWD7fmqmlSnhOt"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ZfAiyd/xH84Xe9/iMiwN3fvmI6rgOKrE8kxt1uoywDybbLyCfCkmmkkCdQ8IhvaMKIBakAg+ubHO56ovfxme0lk/2CJQStgdsnHi6w+tbnc06K7aH/HCSONTaxFBSO15uIeMlafnxoMmJ8hLjUqe"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="LPcmFpHt0KJ00+L3KopNIjrvoGm+NJunykxkDS/KTp3IW9OqO29sirXr9mZ7IjrSbCQujWLcLvpg7J9XRicgn1sce77+P3jOd+i4QbUbrGNRJHMZnv5TW1/1u1undd9Z0XsMmCQHqZwKUjyRsnv5U2fL0YNnqRMrOZrtQ1h1qcpMVyjdM2elvGLAkHaX4ojKJZbngWsTNBB1bLAx4MD9rYHL1l0UwPr2CHHKapRVRXhEYUdaOuEfQVFN2J19njU1nDf+mcIjjEJTqHTC5OCsluPFFpUslSDU8SvJ8wz80HhADz4wig=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_88b94bb3ad7e0f1d161b400477c4625268534cfd4ac9c9f4646c2d50e7a633d6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
